# TempPeopleAreUs

./: PeopleAreUs.sln  Readme.md
PeopleAreUs.Console/: Bootstrapper.cs  IPeopleMediator.cs  PeopleAreUs.Console.csproj  PeopleMediator.cs  Program.cs  appsettings.json
PeopleAreUs.Console/Application/: IPeopleManager.cs  PeopleManager.cs
PeopleAreUs.Console/Application/Requests/: ShowPetsRequest.cs
PeopleAreUs.Console/Application/ViewModels/: PetsByOwnerGenderViewModel.cs
PeopleAreUs.Console/Business/Models/: Gender.cs  Person.cs  Pet.cs  PetType.cs
PeopleAreUs.Console/Core/: Bootstrapper.cs  ResultStatus.cs
PeopleAreUs.Console/DTO/Internal/: GetPetOwnersRequest.cs  GetPetOwnersResponse.cs
PeopleAreUs.Console/Mappers/: DtoPersonToBusinessPerson.cs  DtoPetToBusinessPet.cs  GetPetOwnersResponseToPetsByOwnerGenderViewModelMapper.cs  IMapper.cs
PeopleAreUs.Console/Output/: IRenderer.cs  PetsByOwnerGenderRenderer.cs
PeopleAreUs.Console/Requests/: ShowPetsRequest.cs
PeopleAreUs.Console/Services/: IPeopleService.cs  PeopleService.cs
PeopleAreUs.Console/Specifications/: IPetTypeSpecification.cs  PetTypeSpecification.cs
PeopleAreUs.Console/Util/: IPeopleAreUsHttpClient.cs  IPeopleDataConverter.cs  JsonPeopleDataConverter.cs  PeopleAreUsApiConfig.cs  PeopleAreUsHttpClient.cs
PeopleAreUs.Console/ViewModels/: PetsByOwnerGenderViewModel.cs
PeopleAreUs.Core/: IMapper.cs  OperationResult.cs
PeopleAreUs.DTO/: Person.cs  Pet.cs
PeopleAreUs.Infrastructure.Tests/: JsonPeopleDataConverterTests.cs  (+1 more)
PeopleAreUs.Services/: Bootstrapper.cs  IPeopleService.cs  PeopleAreUs.Services.csproj  PeopleService.cs
PeopleAreUs.Services/Mappers/: DtoPersonToBusinessPerson.cs  DtoPetToBusinessPet.cs
PeopleAreUs.Services/Requests/: GetPetOwnersRequest.cs
PeopleAreUs.Services/Responses/: GetPetOwnersResponse.cs
PeopleAreUs.Services/Specifications/: IPetTypeSpecification.cs  PetTypeSpecification.cs
(+25 files in other folders)
