<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleAreUs.Core\PeopleAreUs.Core.csproj" />
    <ProjectReference Include="..\PeopleAreUs.Domain\PeopleAreUs.Domain.csproj" />
    <ProjectReference Include="..\PeopleAreUs.DTO\PeopleAreUs.DTO.csproj" />
    <ProjectReference Include="..\PeopleAreUs.Infrastructure\PeopleAreUs.Infrastructure.csproj" />
    <ProjectReference Include="..\PeopleAreUs.Services\PeopleAreUs.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
