<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleAreUs.Core\PeopleAreUs.Core.csproj" />
    <ProjectReference Include="..\PeopleAreUs.Domain\PeopleAreUs.Domain.csproj" />
    <ProjectReference Include="..\PeopleAreUs.Infrastructure\PeopleAreUs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
